name: Env
on:
  push:
    branches:
      - main
  pull_request:
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true
jobs:
  android-turbo:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - uses: jpoehnelt/secrets-sync-action@master
        with:
          repositories: LightDotSo/LightDotSo
          github_token: ${{ secrets.KAKI_TOKEN }}
          secrets: |
            ^SCCACHE_ENDPOINT$
            ^SCCACHE_KEY_ID$
            ^SCCACHE_SECRET$
            ^SCCACHE_.*
        env:
            SCCACHE_ENDPOINT: ${{ secrets.SCCACHE_ENDPOINT }}
            SCCACHE_KEY_ID: ${{ secrets.SCCACHE_KEY_ID }}
            SCCACHE_SECRET: ${{ secrets.SCCACHE_SECRET }}
